playground/schema.graphql

"""
Indicates exactly one field must be supplied and this field must not be `null`.
"""
directive @oneOf on INPUT_OBJECT

type File {
  filename: String!
  id: String!
}

input FormElement {
  file: Upload!
  name: String
}

type Mutation {
  createUser(user: UserData!): User!
  deleteUser(id: Int!): Boolean
  initState: Boolean!
  submitForm(elements: [FormElement]): Boolean!
  triggerError: Boolean
  uploadFile(file: Upload!, id: String!): File!
}

type Query {
  getError: Boolean
  testFetchOptions: TestFetchOptions
  userById(id: ID!): User
  users: [User!]!
}

type TestFetchOptions {
  headerClient: String
  headerServer: String
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

type User {
  dateOfBirth: String
  description: String
  email: String!
  firstName: String!
  friends: [User]
  id: Int!
  lastName: String!
}

input UserData {
  dateOfBirth: String
  description: String
  email: String!
  firstName: String!
  lastName: String!
}