playground/schema.graphql

type Mutation {
  createUser(user: UserData!): User!
  deleteUser(id: Int!): Boolean
  initState: Boolean!
  triggerError: Boolean
}

type Query {
  getError: Boolean
  testFetchOptions: TestFetchOptions
  userById(id: ID!): User
  users: [User!]!
}

type TestFetchOptions {
  headerClient: String
  headerServer: String
}

type User {
  dateOfBirth: String
  description: String
  email: String!
  firstName: String!
  id: Int!
  lastName: String!
}

input UserData {
  dateOfBirth: String
  description: String
  email: String!
  firstName: String!
  lastName: String!
}
